1. Product: Son Dưỡng Môi Hương Thị
    ShortUrl: https://tiki.vn/product-p225067228.html?spid=225067244
    Quantity sold: 6
    Average Rating: 5
   Price: 289000

2. Product: Nước Xả Vải Downy Dạng Túi - Hoa oải hương nước Pháp - 3L
    ShortUrl: https://tiki.vn/product-p160793620.html?spid=160793621
    Quantity sold: 61
    Average Rating: 5
   Price: 186000

3. Product: Bộ 2 đầu bàn chải điện P/S - Sạch Sâu Màu Đen
    ShortUrl: https://tiki.vn/product-p160793641.html?spid=160793642
    Quantity sold: 177
    Average Rating: 5
   Price: 166800

4. Product: Trí Tuệ Băng Giám (Tái Bản 2022)
    ShortUrl: https://tiki.vn/product-p212484329.html?spid=212484330
    Quantity sold: 3
    Average Rating: 5
   Price: 148750

5. Product: Silcot Bông Đắp Dưỡng Miếng Đôi (40 miếng/hộp)
    ShortUrl: https://tiki.vn/product-p160793589.html?spid=160793590
    Quantity sold: 395
    Average Rating: 5
   Price: 31600

6. Product: Nước Rửa Chén Sunlight Thiên Nhiên Muối Khoáng & Lô Hội 3.6kg
    ShortUrl: https://tiki.vn/product-p160793636.html?spid=160793637
    Quantity sold: 758
    Average Rating: 5
   Price: 112000

7. Product: ONE TODAY - KEM DƯỠNG TRẮNG GIÚP TÁI TẠO DA - 9g
    ShortUrl: https://tiki.vn/product-p13993005.html?spid=13993006
    Quantity sold: 77
    Average Rating: 5
   Price: 89000

8. Product: (HCM) ÁO THUN NAM CỔ BẺ THỜI TRANG Y HÌNH ĐẲNG CẤP - SIÊU CHẤT , HỌA TIẾT KẺ SỌC SIÊU XỊN THỜI TRANG NAM 1986
    ShortUrl: https://tiki.vn/product-p205520938.html?spid=205520944
    Quantity sold: 2
    Average Rating: 5
   Price: 135000

9. Product: Búa Kìm Đa Năng 14 Trong 1 Có Thể Gấp Gọn Dùng Để Đi Dã Ngoại Tiện Lợi
    ShortUrl: https://tiki.vn/product-p198542372.html?spid=203505788
    Quantity sold: 15
    Average Rating: 5
   Price: 225000

10. Product: [ Combo  5-10 ] Chai Nước Xả Vải Khô Lâm Đại Phúc- Xịt Thơm Quần Áo Khử Mồ Hôi, Lưu Hương Lâu
    ShortUrl: https://tiki.vn/product-p95043810.html?spid=95043816
    Quantity sold: 6
    Average Rating: 5
   Price: 299000

