1. Product: Potico.vn [E-voucher] - Ưu đãi 100K cho đơn hàng trên 499K
    ShortUrl: https://tiki.vn/product-p171116437.html?spid=171116438
    Quantity sold: 172
    Average Rating: 5
   Price: 10

2. Product: Potico.vn [E-voucher] - Phiếu quà tặng trị giá 20K
    ShortUrl: https://tiki.vn/product-p214079573.html?spid=214079574
    Quantity sold: 14
    Average Rating: 5
   Price: 10

3. Product:  Miếng Dán Điện Thoại Cải Vận, Đẹp Lung Linh, Phù Hợp Cho Anh Chị Bán Buôn
    ShortUrl: https://tiki.vn/product-p141656562.html?spid=184135760
    Quantity sold: 0
    Average Rating: 0
   Price: 497

4. Product: THƯỚC DÂY 150cm
    ShortUrl: https://tiki.vn/product-p95297317.html?spid=192410354
    Quantity sold: 0
    Average Rating: 0
   Price: 500

5. Product: Viên Sủi Rửa Kính Ô Tô - Tẩy Sạch Kính - Tạo Hiệu Ứng Lá Sen
    ShortUrl: https://tiki.vn/product-p98030640.html?spid=191530056
    Quantity sold: 253
    Average Rating: 4.6
   Price: 500

6. Product: Vỏ bọc thẻ căn cước công dân,thẻ ngân hàng,chứng minh thư,thẻ tín dụng,bằng lái xe - K39
    ShortUrl: https://tiki.vn/product-p204320026.html?spid=205183195
    Quantity sold: 0
    Average Rating: 0
   Price: 650

7. Product: Vỏ bọc thẻ căn cước công dân và giấy tờ khác
    ShortUrl: https://tiki.vn/product-p177783772.html?spid=205183333
    Quantity sold: 0
    Average Rating: 0
   Price: 650

8. Product: Khăn nén dùng 1 lần, khăn nén du lịch dạng chiếc kẹo dễ thương tiện lợi, dễ sử dụng
    ShortUrl: https://tiki.vn/product-p247993163.html?spid=247993165
    Quantity sold: 0
    Average Rating: 0
   Price: 700

9. Product: Dây thun cột tóc, chun buộc tóc nhiều mẫu tiện dụng - Giao họa tiết ngẫu nhiên
    ShortUrl: https://tiki.vn/product-p204762902.html?spid=204762915
    Quantity sold: 2
    Average Rating: 5
   Price: 900

10. Product: Đồng tiền xu ngũ đế, âm dương, gieo quẻ, phong thuỷ, bỏ móng nhà...
    ShortUrl: https://tiki.vn/product-p141656405.html?spid=184132890
    Quantity sold: 33
    Average Rating: 0
   Price: 931

