1. Product: Tã Quần Caryn Loại Mỏng Nhẹ L28
    ShortUrl: https://tiki.vn/product-p75435457.html?spid=75435458
    Quantity sold: 753649
    Average Rating: 4.8
   Price: 327000

2. Product: Dầu Đậu Nành Simply 1L/2L/5L
    ShortUrl: https://tiki.vn/product-p133696713.html?spid=196326
    Quantity sold: 127921
    Average Rating: 5
   Price: 55000

3. Product: Thùng 48 Hộp Sữa Nestlé MILO Nước (180ml / Hộp)
    ShortUrl: https://tiki.vn/product-p10240037.html?spid=10240038
    Quantity sold: 98572
    Average Rating: 4.8
   Price: 356000

4. Product: Tập Học Sinh Tiki Lan Tỏa Niềm Vui 96 Trang (Lốc 10 Cuốn) - Mẫu Ngẫu Nhiên
    ShortUrl: https://tiki.vn/product-p435979.html?spid=141216
    Quantity sold: 79066
    Average Rating: 4.6
   Price: 51000

5. Product: Nóng Giận Là Bản Năng , Tĩnh Lặng Là Bản Lĩnh
    ShortUrl: https://tiki.vn/product-p26114399.html?spid=26114400
    Quantity sold: 71440
    Average Rating: 4.8
   Price: 58000

6. Product: Khi Hơi Thở Hóa Thinh Không
    ShortUrl: https://tiki.vn/product-p750578.html?spid=750581
    Quantity sold: 60728
    Average Rating: 4.7
   Price: 72000

7. Product: Dầu Ăn Thượng Hạng Nhãn Hiệu Neptune Light 1L/2L/5L
    ShortUrl: https://tiki.vn/product-p59504295.html?spid=59504301
    Quantity sold: 56497
    Average Rating: 5
   Price: 341000

8. Product: Trứng Gà TikiNgon Choice hộp 6
    ShortUrl: https://tiki.vn/product-p176909485.html?spid=176909486
    Quantity sold: 53119
    Average Rating: 5
   Price: 16500

9. Product: Kem rửa mặt Vitamin Acnes Vitamin Cleanser 100g
    ShortUrl: https://tiki.vn/product-p5902685.html?spid=10863053
    Quantity sold: 52792
    Average Rating: 4.8
   Price: 54000

10. Product: Combo Sữa Tắm L'amont En Provence Cherry Blossom Shower Gel Hương Hoa Anh Đào + Hoa Hồng (500ml / Chai)
    ShortUrl: https://tiki.vn/product-p1347157.html?spid=1347159
    Quantity sold: 50912
    Average Rating: 4.6
   Price: 152000

